0 1 reset;
1 2 random_locations;
2 3 reset;
3 4 center;
4 5 expand_random;
5 6 stabilize;
6 7 wind_up_1;
7 8 unwind_1;
8 9 contract;
9 10 horizontal;
10 11 contract;
11 12 vertical;
12 13 contract;
13 14 triangle;
14 15 wind_up_1;
15 16 unwind_1;
16 17 random_locations;
17 18 reset;
18 19 center;
20 21 expand_simple;
21 22 facial;
22 23 wind_up_simple;
23 24 unwind_simple;
24 25 variablespin -0.3;
25 26 variablespin 0.3;
26 27 variableswap 0;
27 28 variableswap 1;
28 29 variableswap 2;
29 30 variabletrade 0;
30 31 variabletrade 1;
31 32 variabletrade 2;
32 33 variabletrade 3;
33 34 variabletrade 4;
34 35 variabletrade 0;
35 36 wind_up_3;
36 37 unwind_3;
37 38 wind_up_3;
38 39 unwind_3;
38.8 40 contract;
40 41 mirror_triangle;
41 42 variablespin -2;
42 43 variabledistance 3;
43 44 variabledistance 1;



